@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    /* Text */
    /* Primary */
    --darkBlue: hsl(238, 29%, 16%);
    --softRed: hsl(14, 88%, 65%);

    /* Neutral */
    /* TODO: Sta je ovo ime */
    --veryDarkGrayishBlue: hsl(237, 12%, 33%);
    --darkGrayishBlue: hsl(240, 6%, 50%);

    /* Gradient */
    --softViolet: hsl(273, 75%, 66%);
    --softBlue: hsl(240, 73%, 65%);

    /* Dividers */
    --lightGrayishBlue: hsl(240, 5%, 91%);
}

body {
    font-size: 12px;
    font-family: "Kumbh Sans", Arial, Helvetica, sans-serif;
    background: linear-gradient(var(--softViolet), var(--softBlue));
    margin: 0;
}

h1 {
    font-size: 32px;
    line-height: 32px;
    color: var(--darkBlue);
    margin-bottom: 8px;
}

.main-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
}

.card {
    margin: 40px 0;
    flex-basis: 920px;
    max-width: 90%;
    background-color: white;
    border-radius: 1vw;
    box-shadow: 0px 17px 29px 1px rgba(0, 0, 0, 0.4);
}

.flex-container {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.content {
    min-height: 510px;
}

.faq-container {
    padding: 33px 95px 0 30px;
}

.qa {
    border-bottom: 1px solid var(--lightGrayishBlue);
    padding: 19px 0;
}

.answer {
    max-height: 0;
    transform: scaleY(0);
    color: var(--darkGrayishBlue);
    line-height: 18px;
    margin-top: 0;
}

.question {
    color: var(--veryDarkGrayishBlue);
    font-size: 14px;
    justify-content: space-between;
}

.question:hover {
    color: var(--softRed);
    cursor: pointer;
}

.carrot {
    transition: transform 300ms;
}

.show .question {
    font-weight: bold;
}

.show .answer {
    max-height: min-content;
    transform: scale(1);
    transform-origin: top;
    transition: all 300ms;
    margin-top: 11px;
}

.show .carrot {
    transform: scale(-1);
}

.illustration {
    position: relative;
    background: url("images/illustration-woman-online-desktop.svg"), url("images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: 470px, auto;
    background-position: -84px center, 115% 66%;
}

.illustration-orange-box {
    position: absolute;
    width: 180px;
    height: auto;
    left: -87px;
    top: 214px;
}

.mobile-only {
    display: none;
}

@media screen and (max-width: 1025px) {

    h1 {
        text-align: center;
    }

    .faq-container {
        padding: 0 5%;
    }

    .card {
        border-radius: 5vw;
        margin-top: 145px;
    }

    .mobile-only {
        display: inline;
    }

    .desktop-only {
        display: none;
    }

    .flex-md-column {
        flex-direction: column;
    }

    .illustration {
        background-image: url("images/bg-pattern-mobile.svg");
        background-size: auto;
        background-position: top;
        text-align: center;
    }

    .illustration-m-woman {
        margin: -107px 25px 20px 0;
    }

    .content {
        min-height: 470px;
    }
}
